REDIRECT_URI=https://namnguyen564.github.io/namify
# REDIRECT_URI=http://localhost:3000
CLIENT_ID=c08f355b3fe744f8ae7bb97dc1de955b
CLIENT_SECRET=4eeded8fb69149c7b36e7280752b8ccb
# PUBLIC_URL='/namify/'